/*Объявите три переменных: a, b, c.Присвойте им следующие значения: 10, 2, 5.
Объявите переменную result1 и вычислите сумму значений переменных a, b, c.
Объявите переменную min и вычислите минимальное значение переменных a, b, c.
Выведите результат в консоль.*/

(function() {
    let a;
    let b;
    let c;
    let result1;
    let min;

    a = 10;
    b = 2;
    c = 5;

    result1 = a + b + c;

    min = Math.min(a, b, c);

    console.log(result1);
    console.log(min);
})();