/*Напишите код, который проверяет длину строки str, и если она превосходит maxlength– заменяет конец str на '...',
 так чтобы ее длина стала равна maxlength.
Результатом должна быть(при необходимости) усечённая строка.Выведите строку в консоль.
Тестовые данные: 'Вот, что мне хотелось бы сказать на эту тему:', 20 'Всем привет!', 20*/

function cutEndStr(str, maxLength) {
    if (str.length > maxLength) {
        return console.log(str = str.slice(0, maxLength - 3) + '...');
    }
    
    return console.log(str);
}

cutEndStr('Вот, что мне хотелось бы сказать на эту тему:', 20);