/*Даны переменные a и b.Проверьте, что a делится без остатка на b.
Если это так - выведите 'Делится' и результат деления,
иначе выведите 'Делится с остатком' и остаток от деления.*/

(function() {
    const a = 10;
    const b = 3;
    const modulo = a % b;
    const devisionResult = a / b;

    if (modulo === 0) {
        console.log(`
        Делиться!
        Результат деления: ${devisionResult}`);
    } else {
        console.log(`
        Делится с остатком!
        Остаток от деления: ${modulo}`);
    }
})();