/*Выведите в консоль все четные числа от 1 до 15.*/

(function() {
    for (let i = 1; i <= 15; i++) {
        if (i % 2 === 0) {
            console.log(i);
        }
    }
})();