/*Переменная lang может принимать 2 значения: 'ru'
и 'en'.
Если она имеет значение 'ru', то в переменную arr запишем массив дней недели на русском языке,
а если имеет значение 'en'– то на английском.Решите задачу через switch -case.*/

(function() {
    const lang = 'en';
    let arr;

    switch (lang) {
        case 'ru': {
            arr = ['пн', 'вт', 'ср', 'чт', 'пт', 'сб', 'вс'];
            break;
        }
        case 'en': {
            arr = ['mo', 'tu', 'we', 'th', 'fr', 'sa', 'su'];
        }
    }

    console.log(arr);
})();